########        ActiveMQ                   ###############
brokerURL=failover:(tcp://172.16.10.134:61616)?initialReconnectDelay=100
userName=admin
password=admin

#brokerURL=failover:(tcp://localhost:61616,tcp://localhost:61617)
#userName=admin
#password=admin
consumerSize=10
rsyncSH=/usr/local/tomcat/webapps/rsyncCommand.sh
bufSize=102400
timeout=120000
#############################################################






########        RSYNC                    ###############
r_command=cd,rsync,ftp
r_character=|,>,<,$
#############################################################



########        Result                    ###############
resultURL=http://v.k
##resultURL=http://v.kankanews.com/index.php?app=api&mod=public&act=handLog
cron=0 * * * * ?
#############################################################
 
